* {
    padding: 0;
    margin: 0;
}

.complain-form .form {
    width: 470px !important;
    text-align: center !important;
    margin: 20px 0px !important;
    border-radius: 40px !important;
    display: flex !important;
    align-items: center !important;
    padding: 50px 0px 0px 0px !important;
    justify-content: center !important;
    font-family: gordita !important;
}

.complain-form .form form {

    
    display: flex !important;
    justify-content: center !important;
    flex-direction: column !important;
    text-align: center !important;
    align-items: center !important;
}

.complain-form h2 {
    color: #0071DC !important;
    
    font-family: gordita !important;
    font-size: 50px !important;
    margin: 0px 0px !important;
    font-weight: 700 !important;
    margin-right: 30px !important;
}

.complain-form .form .pc-row {
    display: flex !important;
}

.complain-form .form .row {
    display: flex !important;
    align-items: center !important;
}

.complain-form .form form input {
    width: 400px !important;
    padding: 5px 10PX !important;
    margin: 5px 10px !important;
}

.complain-form .form form .pc-row input ,.complain-form .form .pc-row select {
    margin: 5px 10px !important;
    width: 190px !important;
    padding: 5px 10PX !important;
}

.complain-form .form form .btns {
    width: 514px !important;
    margin: 34px 0px !important;
}

.complain-form .form form .btns button {
    width: 80% !important;
    padding: 10px !important;
    margin: 5px !important;
    border: none !important;
    border-radius: 10px !important;
    font-weight: 700 !important;
}
.complain-form .form form .btns .primary {

    background-color: #FFC221 !important;
    color: white !important;
}
.complain-form .form form .btns .primary:hover {


    border: 1px solid #FFC221 !important;
    background-color: transparent !important;
    
    color: #02142B !important;
}
.complain-form .form form .btns .secondary {

    border: 1px solid #FFC221 !important;
    color: #02142B !important;
}
.complain-form .form form .btns .secondary:hover {

    background-color: #FFC221 !important;
    color: white !important;
}
@media screen and (max-width:600px){
    .complain-form .form {
        width: 80% !important;
        margin: 0px !important;
    }   
    .complain-form h2 {
        font-size: 24px !important;
    }
    .complain-form .form form{
        width: 90% !important;
        margin: 0px  !important;    
    }
    .complain-form .form form input{
        width: 95% !important;
    }
    .complain-form .form form .pc-row input ,.complain-form .form .pc-row select {
        margin: 5px 5px !important;
        width: 47% !important;
        /* outline: 1px solid yellow; */
        padding: 5px 10PX !important;
    }
    .complain-form .form form .btns {
        width: 100% !important;
        margin: 14px 0px !important;
    }  
}