@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif; -webkit-tap-highlight-color: transparent;
}
img{max-width: 100%; height: auto;}
body {
  background: url(../the-img/bg.png) no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  min-height: 100vh;
  justify-content: center;
}
.container {
  max-width: 1270px;
  margin: 0 auto;
  width: 100%;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* header{
  background-color: #000;
} */
.theme-heading {
  position: relative;
  margin: 40px 0px 35px;
  background-color: #ff00ff;
  background-image: linear-gradient(to right, #000, #ff00ff, #ff00ff, #ff00ff, #000);
}
header .row {
  display: block;
}
header .logo img {
  max-width: 245px;
  object-fit: contain;
}
header ul li{
  color: #fff; 
  list-style: none;
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  position: relative;
  padding: 10px;
  text-transform: uppercase;
}
header ul li:first-child::after{
  content: "";
  position: absolute;
  width: 5px;
  height: 32px;
  background: #ff00ff;
  top: 50%;
  left: auto;
  right: -8px;
  transform: translate(-50%, -50%);
}

.products ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.products ul li {
  list-style: none;
  cursor: pointer;
  width: 48.6%;
}

.products ul li a picture img{
  display: block;     width: 100%;
  margin: 14px 0px;
}
.socialMedia{ display: flex; justify-content: center; margin: 20px 0 10px; align-items: center;}
.socialMedia a {
  border: none;
  margin: 0 50px;
}

.lions365-theme{ background-image:none; background-color:#333333;}
.lions365-theme header{ background:#1e8067}
.lions365-theme header ul li:first-child::after{ background: #f6d822; }


header p span { display: block;  color: #ff00ff;}
header p {
  color: #fff;
  font-size: 26px;
  font-weight: bold;
  line-height: 33px;
}

section.products .theme-heading span {
  text-transform: uppercase;
  font-size: 30px;
  color: #fff;
}
section.products {
  text-align: center;
}

header {
  margin-top: 55px; text-align: center;
}
header > img {
  width: 255px;
}


.webFixedApp {
  position: fixed;
  bottom: 120px;
  right: 50px;
}
/* .whatsappCol{ cursor: pointer; width: 40%; margin: 45px auto 20px;  background: #3d8c31; border-radius: 30px; } */
.webFixedApp {
  position: fixed;
  bottom: 53px;
  right: 50px;
  width: 155px;
}
.whatsappCol a {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: end;
}
.whatsappCol .fa {
  width: 59px;
  height: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  color: #fff;
  background: #00ae4b;
}
.webFixedApp strong {
  display: block;
  margin-top: 12px;
  background: #00ae4b;
  border-radius: 15px;
  padding: 4px 2px;
}
.whatsappCol strong {
  width: 100%;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

@media(max-width:1600px){
  .container {
    max-width: 1020px;
}
header .logo img {
  max-width: 185px;

}

.theme-heading {
  margin: 30px 0px 30px;
}
section.products .theme-heading span {
  font-size: 26px;
}
header p {
 
  font-size: 23px;
  
  line-height: 28px;
}
header > img {
  width: 175px;
}
header {
  margin-top: 40px;
}
.products ul li a picture img {
  margin: 8px 0px; 
}
.socialMedia a {
 
  margin: 0 40px;
 
}

}

@media(max-width:1366px){
  .container {
    max-width: 900px;
}
header {
  margin-top: 35px;
}
header .logo img {
  max-width: 160px;
  object-fit: contain;
}
section.products .theme-heading span {
  font-size: 24px;
}
.theme-heading {
  margin: 20px 0px 20px;
}
header p {
  font-size: 20px;
  line-height: 23px;
}



.socialMedia a {
  margin: 0 34px;
 
}
.products ul li a picture img {
  margin: 6px 0px;
}

}

@media(max-width:1200px){
  .container {
    max-width: 800px;
}

}

@media(max-width:992px){
  .container {
    max-width: 700px;
}
header .logo img {
  max-width: 130px;
}

}


@media(max-width:768px){
  body {  flex-direction: column;}
.container{max-width: 100%; padding: 0 20px;}
header .row {justify-content: space-between; height: auto; flex-direction: column;width: 80%;  margin: 0 auto;}
.container{max-width: 100%; padding: 0 20px;}
header .row {   justify-content: space-between;   height: auto;   flex-direction: column;}
header .logo { width: 100%; display: flex;  align-items: center;  justify-content: center;}
.whatsappCol.webFixedApp {position: static; width: 80%; border: unset; margin: 25px auto 20px;}
.whatsappCol.webFixedApp a { justify-content: start;}
.whatsappCol .fa { width: 48px;  height: 48px;}
.whatsappCol.webFixedApp strong {width: auto; background: transparent; margin: 0 0 0 10px;  text-decoration: underline;  font-size: 25px;}
header p {line-height: normal; display: flex; justify-content: space-between; font-size: 15px !important;  width: 100%;}
.theme-heading { margin: 20px auto 20px;  max-width: 80%; padding: 2px 0;}
.socialMedia a { margin: 0 20px; }
header .logo img { width: 100%; max-width: 100%;}
section.products .container {  padding: 0;}
.products ul li { width: 80%;}
.products ul { justify-content: center;}
.socialMedia img { max-width: 31px;}
.socialMedia a.fb img {max-width: 38px;}
section.products .theme-heading span { font-size: 17px;}
}


@media(max-width:500px){
  .socialMedia a {   margin: 0 14px;}
}


@media(max-width:360px){
section.products .theme-heading span {  font-size: 16px;}
header p {font-size: 14px !important;}
.whatsappCol.webFixedApp strong { font-size: 21px;}
}


.whale100text{
  color: #92df22;
}
.whale100textbackground{
  background-image: linear-gradient(to right, #000, #92df22, #92df22, #92df22, #000);
}
@media(max-width:1600px){
    .whale100{
      max-width: 300px !important;
    }
}












div#sociallink-id7 {width: 250px; right: 30px;}
div#sociallink-id7 strong {font-size: 11.5px;}


@media(max-width:1366px){
div#sociallink-id7 {
    width: 245px; right: 25px;  bottom: 20px;
}
div#sociallink-id7 strong {
    font-size: 10.5px;
}
}
@media (max-width: 768px) {
    div#sociallink-id7.whatsappCol.webFixedApp a {
        flex-wrap: nowrap; text-align: left;
    }
	div#sociallink-id7 {width: 80%; left: inherit; bottom: inherit;}
	div#sociallink-id7 strong {
    font-size: 12px; width: calc(100% - 90px);
}
div#sociallink-id7.whatsappCol .fa {
        width: 45px;   height: 45px;
    }
}
