.Events{
    width: 100%;
    padding-top: 5Vw;
    display: flex;
}
 
.Events-left{
    width: 25%;
    /* border-right: 1px solid black; */
}
.Events-left .news-block{
    border: none;
}
.Events-left .news-holder li:hover{
    color: #680202;
    font-size: 40px ;
} 
.Events-left .news-holder li h5{
    display: -webkit-box;
    
}
.Events-right{
    width: 75%;
    border-left: 1px dotted #680202;
    padding: 0px 30px;
}
.Events-right .Events-card{
    width: 100%;
    padding: 30px 0px;
    display: flex;
    border-bottom: 1px solid #680202;
}
.Events-right .Events-card img{
    width: 25%;
    border-radius: 10px;
}
.Events-right .Events-card .card-data{
    width: 50%;
    /* height: 100px; */
    /* background-color: blueviolet; */
    padding: 0px 30px;
}
.Events-right .Events-card .card-data h3{
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.Events-right .Events-card .card-data p{
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.Events-right .Events-card .card-details{
    width: 25%;
    /* text-align: center; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    /* background: #000; */
}
.Events-right .Events-card .card-details .uper button{
    background-color: #F44336;
    padding: 5px 15px;
    border: none;
    color: white;
    border-radius: 5px;
    margin-bottom: 10px;
}
.Events-right .Events-card .card-details .more{
    width: 90%;
    max-width: 100%;
    padding: 10px;
    border: none;
    background-color: #680202;
    color: white;
    border-radius: 5px;
}
@media screen and (max-width:992px)  and (min-width:768px) {
    .Events h2{
        font-size: 1.6rem;
    }
    .Events-right .Events-card .card-details .more {
        padding: 5px ;
    }
    .Events-right .Events-card .card-data{
        padding:0px 10px;
    }
    .Events-right .Events-card .card-data h3{
        font-size: 16px;
    }
    .Events-right .Events-card .card-data p{
        font-size: 14px;
    }

}

@media screen and (max-width:767px) {
    .Events{
        flex-direction: column-reverse;
    }
    .Events-left , .Events-right{
        width: 100%;
    }
    .Events-left {
        padding-top: 30px;
    }
    .Events h2{
        font-size: 1.6rem;
    }
    .Events-right .Events-card .card-details .more {
        padding: 10px  5px;
        font-size: 12px;
    }
    .Events-right .Events-card .card-data{
        padding:0px 10px;
    }
    .Events-right .Events-card .card-data h3{
        font-size: 16px;
    }
    .Events-right .Events-card .card-data p{
        font-size: 14px;
    }
}
@media screen and (max-width:500px){
    .Events-right .Events-card{
        flex-wrap: wrap;
        flex-direction: column;
        
    }
    .Events-right .Events-card img{
        width: 100%;
    }
    .Events-right .Events-card .card-data {
        padding: 10px ;
        width: 100%;
        height: auto;
    }
    .Events-right .Events-card .card-details{
        width: 100%;
    }
    .Events-right .Events-card .card-details .uper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
}