<!doctype html>
<html lang="en">


<!-- Mirrored from the100exch.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Sep 2024 07:30:41 GMT -->

<head>
    <title>All Theme</title>
    <meta charset="utf-8">
    <meta name="keywords" content="THE 100">
    <meta name="description" content="" />
    <!-- <meta name="theme-color" content="#1e8067"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="the-img/favIcon.png" type="image/x-icon">
    <link rel="canonical" href="http://the100.com/" />
    <link rel="stylesheet" href="the-css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./the-css/complain.css">



<body>
    <main class="main-content">

        <header>
            <div class="row">
                <div class="logo">
                    <img id="loadImage" src="the-img/Lions365-logo.png" alt="THE100">
                </div>
                <p><samp id="p1">WIN EVERYWHERE</samp> <span id="p2">#LAGISHART</span></p>
            </div>
        </header>


        <header style="display: none;">
            <!-- <img id="loadImage" src="the-img/Lions365-logo.png" alt="THE100"> -->
            <img src="the-img/the-100-updated-logo.png" alt="THE100" class="logo-image">
            <p><samp>WIN EVERYWHERE</samp> <span>#LAGISHART</span></p>
        </header>


        <section class="products">
            <div class="container">
                <h3 id="p4" class="theme-heading"><span id="p3">Play ON YOUR LUCKY THEME</span></h3>

                <!-- ===== WHATS APP DESIGN CHANGES  ===== -->
                <div class="whatsappCol webFixedApp" id="sociallink-the100b2c" style="display:none;">
                    <a href="https://wa.me/+917710100100" target="_blank" title="Whatsapp">
                        <i class="fa"><img src="the-img/whatsapp-icon.png"></i>
                        <strong>GET YOUR ID HERE</strong>
                    </a>
                </div>

                <div class="whatsappCol webFixedApp" id="sociallink-limitless" style="display:none;">
                    <a href="https://wa.me/+916232525623" target="_blank" title="Whatsapp">
                        <i class="fa"><img src="the-img/whatsapp-icon.png"></i>
                        <strong>GET YOUR ID HERE</strong>
                    </a>
                </div>

                <div class="whatsappCol webFixedApp" id="sociallink-11teambook" style="display:none;">
                    <a href="https://wa.me/+917046040714" target="_blank" title="Whatsapp">
                        <i class="fa"><img src="the-img/whatsapp-icon.png"></i>
                        <strong>GET YOUR ID HERE</strong>
                    </a>
                </div>

                <div class="whatsappCol webFixedApp" id="sociallink-chinkubook365" style="display:none;">
                    <a href="https://wa.me/+917430002222" target="_blank" title="Whatsapp">
                        <i class="fa"><img src="the-img/whatsapp-icon.png"></i>
                        <strong>GET YOUR ID HERE</strong>
                    </a>
                </div>
                <div class="whatsappCol webFixedApp" id="sociallink-whale100" style="display:none;">
                    <a href="https://wa.me/+918465880584" target="_blank" title="Whatsapp">
                        <i class="fa"><img src="the-img/whatsapp-icon.png"></i>
                        <strong>GET YOUR ID HERE</strong>
                    </a>
                </div>
                <div class="whatsappCol webFixedApp" id="sociallink-gujaratexch" style="display:none;">
                    <a href="https://wa.aisensy.com/G4JfVr" target="_blank" title="Whatsapp">
                        <i class="fa"><img src="the-img/whatsapp-icon.png"></i>
                        <strong>GET YOUR ID HERE</strong>
                    </a>
                </div>
                <!-- <div class="whatsappCol webFixedApp" id="sociallink-the100b2c-textChange" style="display:none;">
                <a href="http://wa.link/the100" target="_blank" title="Whatsapp">
                <i class="fa"><img src="the-img/whatsapp-icon.png"></i>
                <strong id="textChangeArea">सिर्फ तुम्हारे लिए</strong>
                </a>
            </div> -->
                <div class="whatsappCol webFixedApp" id="sociallink-id7" style="display:none;">
                    <a href="https://wa.link/ewb8rn" target="_blank" title="Whatsapp">
                        <i class="fa"><img src="the-img/whatsapp-icon.png"></i>
                        <strong>24*7 Support | Instant Reply | Most Trusted & Secure Platform</strong>
                    </a>
                </div>

                <!-- ===== WHATS APP  DESIGN CHANGES END  ===== -->


                <!-- <div class="whatsappCol" id="sociallink-the100b2c" style="display:none;">
                <a href="https://wa.me/+917044100100" target="_blank" title="Whatsapp">
                <i class="fa"><img src="the-img/whatsapp-icon.png"></i>
                <strong>Play & Win Instantly Get Your ID Here</strong>
                <i class="fa"><img src="the-img/whatsapp-icon.png"></i>
                </a>
            </div>


            <div class="whatsappCol" id="sociallink-limitless" style="display:none;">
                <a href="https://wa.me/+916232525623" target="_blank" title="Whatsapp">
                <i class="fa"><img src="the-img/whatsapp-icon.png"></i>
                <strong>Play & Win Instantly Get Your ID Here</strong>
                <i class="fa"><img src="the-img/whatsapp-icon.png"></i>
                </a>
            </div> -->
                <ul>
                    <li onclick="redirectURL('d4')">
                        <div   data-bs-toggle="modal" data-bs-target="#model1" >
                            <picture>
                                <!-- <source loading="lazy" srcset="the-img/skyimg.webp" type="image/webp" width="731"
                                    height="232">
                                <source loading="lazy" srcset="the-img/skyimg.png" type="image/png" width="731"
                                    height="232"> -->
                                <img loading="lazy" src="the-img/skyimg.png" alt="World" width="731" height="232">
                            </picture>

                        </div>
                    </li>

                    <li onclick="redirectURL('d2')">
                        <div data-bs-toggle="modal" data-bs-target="#model2" >
                            <picture>
                                <!-- <source loading="lazy" srcset="the-img/diamondimg.webp" type="image/webp" width="731"
                                    height="232">
                                <source loading="lazy" srcset="the-img/diamondimg.png" type="image/png" width="731"
                                    height="232"> -->
                                <img loading="lazy" src="the-img/diamondimg.png" alt="World" width="731" height="232">
                            </picture>

                        </div>
                    </li>
                    <li onclick="redirectURL('d3')">
                        <div data-bs-toggle="modal" data-bs-target="#model3" >
                            <picture>
                                <!-- <source loading="lazy" srcset="the-img/lotusimg.webp" type="image/webp" width="731"
                                    height="232">
                                <source loading="lazy" srcset="the-img/lotusimg.png" type="image/png" width="731"
                                    height="232"> -->
                                <img loading="lazy" src="the-img/lotusimg.png" alt="World" width="731" height="232">
                            </picture>

                        </div>
                    </li>
                    <li onclick="redirectURL('d1')">
                        <div data-bs-toggle="modal" data-bs-target="#model4" >
                            <picture>
                                <!-- <source loading="lazy" srcset="the-img/worldimg.webp" type="image/webp" width="731"
                                    height="232">
                                <source loading="lazy" srcset="the-img/worldimg.png" type="image/png" width="731"
                                    height="232"> -->
                                <img loading="lazy" src="the-img/worldimg.png" alt="World" width="731" height="232">
                            </picture>

                        </div>
                    </li>
                </ul>




                <div class="socialMedia" id="sociallink" style="display:none;">
                    <a href="https://wa.me/+14057044198" target="_blank" title="Whatsapp">
                        <img src="the-img/whatsapp_icon.png"></a>

                    <a href="https://www.instagram.com/invites/contact/?i=1arw2f2a01iyt&amp;utm_content=q5ue49x"
                        target="_blank" title="Instagram"><img src="the-img/insta_icon.png"></a>

                    <a href="https://www.facebook.com/profile.php?id=100088351789060&amp;mibextid=ZbWKwL"
                        target="_blank" title="Facebook" class="fb"><img src="the-img/fb_icon.png"></a>

                    <a href="#" target="_blank" title="Twitter">
                        <img src="the-img/twitter_icon.png"></a>

                    <a href="https://t.me/star_9_earth" target="_blank" title="Telegram">
                        <img src="the-img/telegram_icon.png"></a>
                    </a>

                </div>


                <div class="socialMedia" id="sociallink-betkaro24" style="display:none;">
                    <a href="https://www.facebook.com/Betkaro247/" target="_blank" title="Facebook"><img
                            src="the-img/fb_icon.png"></a>
                    <a href="https://www.instagram.com/betkaro247/" target="_blank" title="Instagram"><img
                            src="the-img/insta_icon.png"></a>
                    <a href="https://wa.me/+9376606221" target="_blank" title="Whatsapp"><img
                            src="the-img/whatsapp_icon.png"></a>
                    <a href="https://t.me/betkaro247" target="_blank" title="Telegram"><img
                            src="the-img/telegram_icon.png"></a>
                </div>
                <div class="socialMedia" id="sociallink-xbetgame" style="display:none;">
                    <!-- <a href="https://www.facebook.com/Betkaro247/" target="_blank" title="Facebook"><img src="the-img/fb_icon.png"></a> -->
                    <a href="https://instagram.com/xbetbook?igshid=Zjc2ZTc4Nzk=" target="_blank" title="Instagram"><img
                            src="the-img/insta_icon.png"></a>
                    <a href="https://wa.me/+8988888352" target="_blank" title="Whatsapp"><img
                            src="the-img/whatsapp_icon.png"></a>
                    <a href="https://t.me/Xbetexchange" target="_blank" title="Telegram"><img
                            src="the-img/telegram_icon.png"></a>
                </div>

                <div class="socialMedia" id="sociallink-southexch" style="display:none;">
                    <!-- <a href="https://www.facebook.com/Betkaro247/" target="_blank" title="Facebook"><img src="the-img/fb_icon.png"></a> -->
                    <a href="https://wa.me/+9586777757" target="_blank" title="Whatsapp"><img
                            src="the-img/whatsapp_icon.png"></a>

                </div>
                <div class="socialMedia" id="sociallink-sunbetzz" style="display:none;">
                    <a href="https://instagram.com/sunbetz" target="_blank" title="Instagram"><img
                            src="the-img/insta_icon.png"></a>
                    <a href="http://wa.link/udedmi" target="_blank" title="Whatsapp"><img
                            src="the-img/whatsapp_icon.png"></a>
                    <a href="https://t.me/sunbetz" target="_blank" title="Telegram"><img
                            src="the-img/telegram_icon.png"></a>
                    <a href="https://twitter.com/sunbetzz" target="_blank" title="twitter"><img
                            src="the-img/twitter_icon.png"></a>

                </div>
            </div>
        </section>

    </main>
    <!-- Modal start from here  -->
    <div class="modal complain-form" tabindex="-1" id="model1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content align-items-center">
                <!-- code of the linked page add form here -->
                <div class="modal-header">
                    <h2 class="modal-title">Enter Complaint</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="container form">
                    <form name="complain-form">

                        <input type="text" name="" id="" placeholder="Enter Your Full Name">
                        <div class="pc-row">
                            <input type="number" name="" id="" placeholder="Enter age">
                            <select>
                                <option value="none">Gender</option>
                                <option value="male">Male</option>
                                <option value="femlae">Female</option>
                            </select>
                        </div>


                        <input type="email" name="mail" id="" placeholder="Enter Your Email">
                        <input type="number" name="tel" id="" placeholder="Enter your Number">

                        <input type="text" name="address" id="" placeholder="Enter Your address">
                        <div class="btns">
                            <button class="primary"> Submit Complain</button>
                            <button class="secondary"> Whatsapp</button>
                        </div>
                    </form>
                </div>
                <!-- code of linked page end here -->
            </div>
        </div>
    </div>
    <!-- Modal end here  -->

    <!-- Modal start from here  -->
    <div class="modal complain-form" tabindex="-1" id="model2">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content align-items-center">
                <!-- code of the linked page add form here -->
                <div class="modal-header">
                    <h2 class="modal-title">Enter Complaint 2nd</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="container form">
                    <form name="complain-form">

                        <input type="text" name="" id="" placeholder="Enter Your Full Name">
                        <div class="pc-row">
                            <input type="number" name="" id="" placeholder="Enter age">
                            <select>
                                <option value="none">Gender</option>
                                <option value="male">Male</option>
                                <option value="femlae">Female</option>
                            </select>
                        </div>


                        <input type="email" name="mail" id="" placeholder="Enter Your Email">
                        <input type="number" name="tel" id="" placeholder="Enter your Number">

                        <input type="text" name="address" id="" placeholder="Enter Your address">
                        <div class="btns">
                            <button class="primary"> Submit Complain</button>
                            <button class="secondary"> Whatsapp</button>
                        </div>
                    </form>
                </div>
                <!-- code of linked page end here -->
            </div>
        </div>
    </div>
    <!-- Modal end here  -->

    <!-- Modal start from here  -->
    <div class="modal complain-form" tabindex="-1" id="model3">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content align-items-center">
                <!-- code of the linked page add form here -->
                <div class="modal-header">
                    <h2 class="modal-title">Enter Complaint 3rd</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="container form">
                    <form name="complain-form">

                        <input type="text" name="" id="" placeholder="Enter Your Full Name">
                        <div class="pc-row">
                            <input type="number" name="" id="" placeholder="Enter age">
                            <select>
                                <option value="none">Gender</option>
                                <option value="male">Male</option>
                                <option value="femlae">Female</option>
                            </select>
                        </div>


                        <input type="email" name="mail" id="" placeholder="Enter Your Email">
                        <input type="number" name="tel" id="" placeholder="Enter your Number">

                        <input type="text" name="address" id="" placeholder="Enter Your address">
                        <div class="btns">
                            <button class="primary"> Submit Complain</button>
                            <button class="secondary"> Whatsapp</button>
                        </div>
                    </form>
                </div>
                <!-- code of linked page end here -->
            </div>
        </div>
    </div>
    <!-- Modal end here  -->

    <!-- Modal start from here  -->
    <div class="modal complain-form" tabindex="-1" id="model4">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content align-items-center">
                <!-- code of the linked page add form here -->
                <div class="modal-header">
                    <h2 class="modal-title">Enter Complaint 4th</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="container form">
                    <form name="complain-form">

                        <input type="text" name="" id="" placeholder="Enter Your Full Name">
                        <div class="pc-row">
                            <input type="number" name="" id="" placeholder="Enter age">
                            <select>
                                <option value="none">Gender</option>
                                <option value="male">Male</option>
                                <option value="femlae">Female</option>
                            </select>
                        </div>


                        <input type="email" name="mail" id="" placeholder="Enter Your Email">
                        <input type="number" name="tel" id="" placeholder="Enter your Number">

                        <input type="text" name="address" id="" placeholder="Enter Your address">
                        <div class="btns">
                            <button class="primary"> Submit Complain</button>
                            <button class="secondary"> Whatsapp</button>
                        </div>
                    </form>
                </div>
                <!-- code of linked page end here -->
            </div>
        </div>
    </div>
    <!-- Modal end here  -->
</body>


<script>
    this.createDynamicURL()
    this.loadGraphics()
    function createDynamicURL() {

        var hostname = window.location.hostname
        // var hostname = "the100.com"
        var value = hostname.includes('www')
        var finalUrl
        if (value) {
            var newurl = hostname.split('.')
            if (newurl.length == 3) {
                finalUrl = newurl[1] + "." + newurl[2]
                // console.log("======>",newurl,finalUrl)
            }
            else {
                finalUrl = newurl[1] + "." + newurl[2] + "." + newurl[3]
            }

        } else {
            finalUrl = hostname
            // console.log("======>",finalUrl)


        }
        return finalUrl;
        // console.log("======>",finalUrl)
        // return ".the100exch.com"
    }



    function redirectURL(data) {

        // console.log("======>",data+this.createDynamicURL())
        // return
        window.open('https://' + data + '.' + this.createDynamicURL(), '_self')
        //   var path=  this.createDynamicURL()
    }


    function loadGraphics() {
        var defaultImageurl = "";
        var img = this.createDynamicURL()
        var imgnew = img.split('.')

        var customImageurl = 'the-img/' + imgnew[0] + '.png'
        // console.log("======>",customImageurl,imgnew)


        // console.log(this.createDynamicURL(), customImageurl)
        //v-- will not work! 
        document.getElementById("loadImage").src = defaultImageurl;
        //v-- will work given your example conditions
        document.getElementById("loadImage").src = customImageurl;

        console.log("->", imgnew[0], img)

        if (imgnew[0] == "9starbetz") {
            var links = document.getElementById('sociallink');
            links.style.display = "flex";
        }
        else if (imgnew[0] == "betkaro24") {
            var links = document.getElementById('sociallink-betkaro24');
            links.style.display = "flex";
        }
        else if (imgnew[0] == "xbetgame") {
            var links = document.getElementById('sociallink-xbetgame');
            links.style.display = "flex";
        }
        else if (imgnew[0] == "lions365") {
            var classadd = document.getElementsByTagName("body")[0]
            classadd.classList.add("lions365-theme");
            var meta = document.createElement('meta');
            meta.httpEquiv = "X-UA-Compatible";
            meta.content = "#1e8067";
            meta.name = "theme-color";
            document.getElementsByTagName('head')[0].appendChild(meta);
        }
        else if (imgnew[0] == "southexch") {
            var links = document.getElementById('sociallink-southexch');
            links.style.display = "flex";
        }
        else if (imgnew[0] == "sunbetzz") {
            var links = document.getElementById('sociallink-sunbetzz');
            links.style.display = "flex";
        }
        // else if (img == "the100.com") {
        //     var links = document.getElementById('sociallink-the100b2c');
        //     links.style.display = "flex";
        // }
        else if (img == "limitless999.co" || img == "limitless999.com") {
            var links = document.getElementById('sociallink-limitless');
            links.style.display = "flex";
        }
        else if (img == "11teambook.com") {
            var links = document.getElementById('sociallink-11teambook');
            links.style.display = "flex";
        }
        else if (img == "chinkubook365.com") {
            var links = document.getElementById('sociallink-chinkubook365');
            links.style.display = "flex";
        }
        else if (img == "gujaratexch.com") {
            var links = document.getElementById('sociallink-gujaratexch');
            links.style.display = "flex";
        }
        else if (img == "whale100.co") {
            var links = document.getElementById('sociallink-whale100');
            links.style.display = "flex";
            var logo = document.getElementById("loadImage");
            logo.classList.add("whale100");
            var p1 = document.getElementById("p1");
            p1.textContent = "";
            var p2 = document.getElementById("p2");
            p2.textContent = "#UNLIMITED FUN";
            p2.classList.add("whale100text");
            var p3 = document.getElementById("p3");
            p3.textContent = "ENJOY 4 THEME WITH WHALE100";
            var p4 = document.getElementById("p4");
            p4.classList.add("whale100textbackground");
        }
        else if (img == "the100.com" || img == "the100.co.in" || img == "betking365.in") {

            var links = document.getElementById('sociallink-the100b2c-textChange');
            links.style.display = "flex";
            if (img == "betking365.in") { links.querySelector('a').setAttribute('href', 'http://wa.link/30c0km'); }
            this.whatsappTextChange()
        }
        else if (img == "id7.co.in") {
            var links = document.getElementById('sociallink-id7');
            links.style.display = "flex";
        }

    }

    function whatsappTextChange() {
        let textObj = [
            { key: 'ENGLISH', value: 'only For You' },
            { key: 'KANNAD', value: 'ನಿಮಗಾಗಿ ಮಾತ್ರ' },
            { key: 'TELUGU', value: 'కేవలం నీకోసమే' },
            { key: 'TAMIL', value: 'உங்களுக்காக மட்டுமே' },
            { key: 'MARATHI', value: 'फक्त तुमच्यासाठी' },
            { key: 'BENGALI', value: 'শুধু তোমার জন্য' },
            { key: 'BHOJPURI', value: 'खाली रउरा खातिर' },
            { key: 'HINDI', value: 'सिर्फ तुम्हारे लिए' },
        ]

        let textArea = document.getElementById('textChangeArea');
        let index = 0;
        this.langChangeInterval = setInterval(() => {
            if (index == textObj.length) {
                index = 0;
            }
            textArea.innerHTML = (textObj[index]).value
            index++;
        }, 5000)
    }


</script>




<!-- Mirrored from the100exch.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Sep 2024 07:30:53 GMT -->

</html>